<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击Write将数据写入SD！"
        android:textSize="40px"
        android:layout_weight="0.09" />

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WriteToSD" />
    <TextView
        android:id="@+id/textViewRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击Read读取并显示SD数据！"
        android:textSize="40px"
        android:layout_weight="0.09" />
    <Button
        android:id="@+id/buttonRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReadFromSD" />

</LinearLayout>
